<style>


    /*Home page logo animation*/
    .animate-logo {
        transition: .4s ease-in-out !important;
        z-index: 6000 !important;
        position: absolute !important;
        position: fixed !important;
        top: 6px !important;
        left: 25px !important;
        width: 200px !important;
        content: url('https://crestaproperties.squarespace.com/s/Cresta-Logo-Solid-White-Horizontal_V2.svg')!important;
        /*max-width: 125px !important;*/
    }

    /*Set home page banner to full height*/
    /*.banner-thumbnail-wrapper {
        height: 100vh;
    }*/

    div#siteWrapper > #header {
        /*background-color: #000000 !important;*/

        height: 60px !important;
        position: fixed;
        /*visibility: hidden !important;*/
    }
    div.header-inner {
        height: 38px !important;
        padding-top: 8.5px !important;
        padding-bottom: 8.5px !important;
    }
    #headerNav {
        /*visibility: hidden !important;*/
        /*opacity: 0.0 !important;*/
        /*opacity: 0;*/
        /*visibility: hidden;*/
    }
    /*#siteWrapper #mainNavigation > div > a {
        font-weight: bold !important;
    }*/
    /*#siteWrapper #mainNavigation > div.active {
        border-bottom: 1px solid #fff;
    }*/
    div#logoWrapper #logoImage {
        position: fixed;
        left: calc(50% - 82.5px);
        top: calc(50% - 92.85px);
        /*transform: translate(-50%, -50%);*/


        /*width: 70%;*/
        /*width: 100vw;
    height: 100vh;*/
        /*display: block !important;*/
        /*width:162.5px;*/
    }
    .animate-header {
        background-color: #000000 !important;
    }
    .color-overlay {
        /*background-color: rgba(32, 26, 22, 0.5) !important;*/
    }
    #logoImage {
        content: url('https://crestaproperties.squarespace.com/s/Cresta-Logo-Solid-White-Outlines-01.svg');
        pointer-events: auto;
    }
    .image-block {
        /*width: 100vw;
        position: relative;
        left: -305px;*/
        /*changed depending on padding*/
        /*padding-left: 0 !important;
        padding-right: 0 !important;*/
    }
    /*Swap footer logo*/
    .footer-inner .image-block-wrapper {
        content: url('https://crestaproperties.squarespace.com/s/Cresta-Logo-Solid-White-Horizontal_V2.svg')!important;
        width: 250px !important;
        padding-bottom: 2em !important;
    }
    /*#footer, .footer-inner {
        height: 100px !important;
    }*/

    /* Hide post author and date */
    .meta-below-title {
        display: none !important;
    }
    /*Hide default show-on-scroll header we're overriding*/
    /*.show-on-scroll-wrapper > #header {
        display: none;
    }*/
    .show-on-scroll-wrapper #logoImage {
        display: none;
    }

    /*Fix Banner Overlay Text*/
    .banner-thumbnail-wrapper > .desc-wrapper > h2 {
        color: #fff;
        border-bottom: 1px solid white;
    }
    .banner-thumbnail-wrapper > .desc-wrapper > h2 > strong {
        font-weight: 300 !important;
    }
    .desc-wrapper {
        text-align: left;
    }




    /* ----------- iPhone 6 ----------- */
    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 667px)
    and (-webkit-min-device-pixel-ratio: 2) {

    }
    /* Portrait */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 667px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
        div#logoWrapper #logoImage {
            position: fixed;
            left: calc(50% - 67.5px);
            top: calc(50% - 76px);
            /*transform: translate(-50%, -50%);*/
            /*width: 70%;*/
            /*width: 100vw;
            height: 100vh;*/
            /*display: block !important;*/
            width: 135px;
        }
        #headerNav {
            display: none !important;
        }
    }
    /* Landscape */
    @media only screen
      and (min-device-width: 375px)
      and (max-device-width: 667px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: landscape) {
          div#logoWrapper #logoImage {
              position: fixed;
              left: calc(50% - 67.5px);
              top: calc(50% - 76px);
              /*left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);*/
              /*width: 70%;*/
              /*width: 100vw;
              height: 100vh;*/
              /*display: block !important;*/

              width: 135px;
          }

          #headerNav {
              display: none !important;
          }
    }
    @media only screen and (max-width: 48em) {
        /*************** ADD MOBILE ONLY CSS HERE  ***************/



    }



</style>
<link rel="stylesheet" type="text/css" href="https://crestaproperties.squarespace.com/s/jqueryfancyboxmin.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
